# Created by Vercel CLI
NX_DAEMON=""
PORT="5432"
PORT_SERVER="3000"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-wandering-cell-81506340-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="VJKsBpNi8Q1h"
POSTGRES_PRISMA_URL="postgres://default:VJKsBpNi8Q1h@ep-wandering-cell-81506340-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:VJKsBpNi8Q1h@ep-wandering-cell-81506340-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:VJKsBpNi8Q1h@ep-wandering-cell-81506340.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
SECRET_KEY="D4vIVid@3489"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
VITE_REACT_APP_API_URL="https://server-node-tcc.vercel.app/"
USER=postgres
HOST=localhost
DATABASE=bd_jogouml
PASSWORD=sdavi1201